
RETRIEVAL__QDRANT_HOST=localhost
RETRIEVAL__QDRANT_PORT=6333
RETRIEVAL__QDRANT_API_KEY=
RETRIEVAL__QDRANT_COLLECTION_NAME=documents
RETRIEVAL__QDRANT_TIMEOUT=30
RETRIEVAL__PREFETCH_RATIO=1.0
RETRIEVAL__TOP_K=20
RETRIEVAL__TOP_N=10